/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package risolutorecircuitoelettrico;

import GUICOMP.Frame_FileSaver;
import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import risolutorecircuitoelettrico.Classi.Matrice;
import risolutorecircuitoelettrico.Classi.SistemaInversa;

public class MainForm extends javax.swing.JFrame
{

    Matrice Gestore;
    Matrice terminiNoti;
    SistemaInversa incompleta;
    Matrice Ris;
    int Selezionato = 0;
    int NumSelezionato = 0;
    boolean Loaded = false;

    /**
     * Creates new form MainForm
     */
    public MainForm()
    {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();        
        this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        txf_NomeFile = new javax.swing.JTextField();
        btn_Carica = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txa_Incompleta = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        txa_Noti = new javax.swing.JTextArea();
        combo_Number = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        combo_Type = new javax.swing.JComboBox<>();
        btn_Calcola = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        lbl_Risultato = new javax.swing.JLabel();
        radioA = new javax.swing.JRadioButton();
        radioMA = new javax.swing.JRadioButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        Menu_File = new javax.swing.JMenu();
        Menu_Item_Exit = new javax.swing.JMenuItem();
        Menu_Edit = new javax.swing.JMenu();
        Menu_Item_FileCreator = new javax.swing.JMenuItem();
        Menu_Help = new javax.swing.JMenu();
        Menu_Item_Help = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Nome del file da caricare");

        txf_NomeFile.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        btn_Carica.setText("Carica");
        btn_Carica.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btn_CaricaActionPerformed(evt);
            }
        });

        txa_Incompleta.setEditable(false);
        txa_Incompleta.setColumns(10);
        txa_Incompleta.setRows(5);
        txa_Incompleta.setAutoscrolls(false);
        jScrollPane1.setViewportView(txa_Incompleta);

        txa_Noti.setEditable(false);
        txa_Noti.setColumns(1);
        txa_Noti.setRows(5);
        jScrollPane2.setViewportView(txa_Noti);

        combo_Number.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleziona..." }));
        combo_Number.setEnabled(false);
        combo_Number.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                combo_NumberActionPerformed(evt);
            }
        });

        jLabel2.setText("Seleziona l'incognita da calcolare");

        jLabel3.setText("Seleziona che tipo di incognita calcolare");

        combo_Type.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleziona...", "V", "I" }));
        combo_Type.setEnabled(false);
        combo_Type.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                combo_TypeActionPerformed(evt);
            }
        });

        btn_Calcola.setText("Calcola");
        btn_Calcola.setEnabled(false);
        btn_Calcola.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btn_CalcolaActionPerformed(evt);
            }
        });

        jLabel4.setText("Risultato:");

        lbl_Risultato.setText("...");

        buttonGroup1.add(radioA);
        radioA.setSelected(true);
        radioA.setText("Ampere");

        buttonGroup1.add(radioMA);
        radioMA.setText("mAmpere");

        Menu_File.setText("File");

        Menu_Item_Exit.setText("Exit");
        Menu_Item_Exit.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                Menu_Item_ExitActionPerformed(evt);
            }
        });
        Menu_File.add(Menu_Item_Exit);

        jMenuBar1.add(Menu_File);

        Menu_Edit.setText("Edit");

        Menu_Item_FileCreator.setText("Editor matrici");
        Menu_Item_FileCreator.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                Menu_Item_FileCreatorActionPerformed(evt);
            }
        });
        Menu_Edit.add(Menu_Item_FileCreator);

        jMenuBar1.add(Menu_Edit);

        Menu_Help.setText("Help");

        Menu_Item_Help.setText("JavaDoc");
        Menu_Item_Help.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                Menu_Item_HelpActionPerformed(evt);
            }
        });
        Menu_Help.add(Menu_Item_Help);

        jMenuBar1.add(Menu_Help);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_Carica, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 305, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txf_NomeFile))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(combo_Type, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(combo_Number, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_Calcola, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbl_Risultato, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(radioA)
                    .addComponent(radioMA))
                .addGap(58, 58, 58))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txf_NomeFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(radioA)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lbl_Risultato, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(radioMA))
                    .addComponent(btn_Carica, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                        .addComponent(jScrollPane2))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(combo_Type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(combo_Number, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_Calcola)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_CaricaActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btn_CaricaActionPerformed
    {//GEN-HEADEREND:event_btn_CaricaActionPerformed
        String NomeFile = txf_NomeFile.getText();
        Gestore = new Matrice();
        if ((Gestore.LetturaDaFile(NomeFile, true)) == 0)
        {
            int i, j;
            String sNoti = "";
            terminiNoti = new Matrice(Gestore.getNumeroDiRighe(), 1);
            incompleta = new SistemaInversa(Gestore.getNumeroDiRighe());

            for (i = 0; i < terminiNoti.getNumeroDiRighe(); i++)
            {
                double v = Gestore.getElemento(i, Gestore.getNumeroDiColonne() - 1);
                terminiNoti.setElemento(i, 0, v);
                sNoti += v + "\n";
            }
            txa_Noti.setText(sNoti);

            String sIncompleta = "";
            for (i = 0; i < incompleta.getNumeroDiRighe(); i++)
            {
                for (j = 0; j < incompleta.getNumeroDiColonne(); j++)
                {
                    double v2 = Gestore.getElemento(i, j);
                    incompleta.setElemento(i, j, v2);
                    sIncompleta += v2 + " ";
                }
                sIncompleta += "\n";
            }

            txa_Incompleta.setText(sIncompleta);
            combo_Type.setEnabled(true);
        } else
        {
            JOptionPane.showMessageDialog(this, "Impossibile aprire e/o caricare il file", "Errore File", JOptionPane.ERROR_MESSAGE);
        }


    }//GEN-LAST:event_btn_CaricaActionPerformed

    private void combo_TypeActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_combo_TypeActionPerformed
    {//GEN-HEADEREND:event_combo_TypeActionPerformed
        Selezionato = combo_Type.getSelectedIndex();
        if (Selezionato != 0)
        {
            combo_Number.setEnabled(true);
            combo_Number.removeAllItems();

            combo_Number.addItem("Seleziona..");
            int i;
            for (i = 1; i < terminiNoti.getNumeroDiRighe() + 1; i++)
            {
                if (Selezionato == 1)
                {
                    combo_Number.addItem("V" + i);
                } else
                {
                    combo_Number.addItem("I" + i);
                }
            }

        } else
        {
            combo_Number.setEnabled(false);
        }
    }//GEN-LAST:event_combo_TypeActionPerformed

    private void combo_NumberActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_combo_NumberActionPerformed
    {//GEN-HEADEREND:event_combo_NumberActionPerformed
        NumSelezionato = combo_Number.getSelectedIndex();
        if (NumSelezionato != 0)
        {
            btn_Calcola.setEnabled(true);
        } else
        {
            btn_Calcola.setEnabled(false);
        }
    }//GEN-LAST:event_combo_NumberActionPerformed

    private void btn_CalcolaActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btn_CalcolaActionPerformed
    {//GEN-HEADEREND:event_btn_CalcolaActionPerformed
        Ris = incompleta.Risolvi(terminiNoti);

        double r = Ris.getElemento(NumSelezionato - 1, 0);
        if (radioA.isSelected())
        {
            r = Math.round(r * 1000.0) / 1000.0;
            lbl_Risultato.setText(r + "A");
        } else
        {
            r *= 1000;
            r = Math.round(r * 1000.0) / 1000.0;
            lbl_Risultato.setText(r + "mA");
        }
    }//GEN-LAST:event_btn_CalcolaActionPerformed

    private void Menu_Item_ExitActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_Menu_Item_ExitActionPerformed
    {//GEN-HEADEREND:event_Menu_Item_ExitActionPerformed
        this.dispose();
    }//GEN-LAST:event_Menu_Item_ExitActionPerformed

    private void Menu_Item_HelpActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_Menu_Item_HelpActionPerformed
    {//GEN-HEADEREND:event_Menu_Item_HelpActionPerformed
        this.openURL("./dist/javadoc/index.html".trim());
    }//GEN-LAST:event_Menu_Item_HelpActionPerformed

    private void Menu_Item_FileCreatorActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_Menu_Item_FileCreatorActionPerformed
    {//GEN-HEADEREND:event_Menu_Item_FileCreatorActionPerformed
       /* this.setVisible(false);
        */
        Frame_FileSaver d1 = new Frame_FileSaver();
        
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();      
        
        d1.setLocation(dim.width/2-d1.getSize().width/2, dim.height/2-d1.getSize().height/2);        
        
        d1.setVisible(true);
        
        
    }//GEN-LAST:event_Menu_Item_FileCreatorActionPerformed
    
    public static void openURL(String url)
    {
        String osName = System.getProperty("os.name");
        try
        {
            if (osName.startsWith("Windows"))
            {
                Runtime.getRuntime().exec("rundll32 url.dll,FileProtocolHandler " + url);
            } else
            {
                String[] browsers =
                {
                    "firefox", "opera", "konqueror", "epiphany", "mozilla", "netscape"
                };
                String browser = null;
                for (int count = 0; count < browsers.length && browser == null; count++)
                {
                    if (Runtime.getRuntime().exec(new String[]
                    {
                        "which", browsers[count]
                    }).waitFor() == 0)
                    {
                        browser = browsers[count];
                    }
                }
                Runtime.getRuntime().exec(new String[]
                {
                    browser, url
                });
            }
        } catch (Exception e)
        {
            JOptionPane.showMessageDialog(null, "Error in opening browser" + ":\n" + e.getLocalizedMessage());
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
        {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if ("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new MainForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Menu_Edit;
    private javax.swing.JMenu Menu_File;
    private javax.swing.JMenu Menu_Help;
    private javax.swing.JMenuItem Menu_Item_Exit;
    private javax.swing.JMenuItem Menu_Item_FileCreator;
    private javax.swing.JMenuItem Menu_Item_Help;
    private javax.swing.JButton btn_Calcola;
    private javax.swing.JButton btn_Carica;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> combo_Number;
    private javax.swing.JComboBox<String> combo_Type;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lbl_Risultato;
    private javax.swing.JRadioButton radioA;
    private javax.swing.JRadioButton radioMA;
    private javax.swing.JTextArea txa_Incompleta;
    private javax.swing.JTextArea txa_Noti;
    private javax.swing.JTextField txf_NomeFile;
    // End of variables declaration//GEN-END:variables
}
