/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUICOMP;

import java.awt.Color;
import javax.swing.JFrame;
import javax.swing.JLayeredPane;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTextField;
import risolutorecircuitoelettrico.Classi.Matrice;
import risolutorecircuitoelettrico.Classi.MatriceQuadrata;
import risolutorecircuitoelettrico.Classi.SistemaInversa;

/**
 *
 * @author s01719
 */
public class Frame_FileSaver extends javax.swing.JFrame
{

    Caselle c1, c2;

    /**
     * Creates new form Frame_FileSaver
     */
    public Frame_FileSaver()
    {
        //frame = f;
        initComponents();
        this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        jScrollPane1.getVerticalScrollBar().setUnitIncrement(16);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jScrollPane1 = new javax.swing.JScrollPane();
        jLayeredPane1 = new javax.swing.JLayeredPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        jLayeredPane2 = new javax.swing.JLayeredPane();
        jPanel1 = new javax.swing.JPanel();
        BTN_SetDim = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        txf_NomeFile = new javax.swing.JTextField();
        btn_Carica = new javax.swing.JButton();
        JTF_NumeroColonne = new javax.swing.JTextField();
        JTF_NumeroRighe = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter()
        {
            public void windowClosing(java.awt.event.WindowEvent evt)
            {
                listener(evt);
            }
        });

        jScrollPane1.setMaximumSize(new java.awt.Dimension(5770, 5770));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(1000, 1000));

        jLayeredPane1.setDoubleBuffered(true);
        jLayeredPane1.setMaximumSize(new java.awt.Dimension(5767, 5767));
        jLayeredPane1.setMinimumSize(new java.awt.Dimension(4767, 4767));
        jLayeredPane1.setPreferredSize(new java.awt.Dimension(3000, 3000));

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, Short.MAX_VALUE, Short.MAX_VALUE)
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, Short.MAX_VALUE, Short.MAX_VALUE)
        );

        jScrollPane1.setViewportView(jLayeredPane1);

        jLayeredPane2.setDoubleBuffered(true);
        jLayeredPane2.setMaximumSize(new java.awt.Dimension(5767, 5767));
        jLayeredPane2.setMinimumSize(new java.awt.Dimension(4767, 4767));
        jLayeredPane2.setPreferredSize(new java.awt.Dimension(3000, 3000));

        javax.swing.GroupLayout jLayeredPane2Layout = new javax.swing.GroupLayout(jLayeredPane2);
        jLayeredPane2.setLayout(jLayeredPane2Layout);
        jLayeredPane2Layout.setHorizontalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, Short.MAX_VALUE, Short.MAX_VALUE)
        );
        jLayeredPane2Layout.setVerticalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, Short.MAX_VALUE, Short.MAX_VALUE)
        );

        jScrollPane2.setViewportView(jLayeredPane2);

        BTN_SetDim.setText("SetDim");
        BTN_SetDim.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                BTN_SetDimActionPerformed(evt);
            }
        });

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Nome del file da caricare");

        txf_NomeFile.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        btn_Carica.setText("Carica");
        btn_Carica.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btn_CaricaActionPerformed(evt);
            }
        });

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("NumeroRighe");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("NumeroColonne");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(BTN_SetDim, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(JTF_NumeroRighe, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(JTF_NumeroColonne, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_Carica, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txf_NomeFile, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 1, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 11, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(JTF_NumeroRighe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(JTF_NumeroColonne, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(BTN_SetDim)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txf_NomeFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_Carica, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 434, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 106, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(12, 12, 12))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 377, Short.MAX_VALUE)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 377, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void listener(java.awt.event.WindowEvent evt)//GEN-FIRST:event_listener
    {//GEN-HEADEREND:event_listener
        Object o[] =
        {
            "Si", "No"
        };

        int ris = JOptionPane.showOptionDialog(null,
                "Vuoi veramente chiudere l'editor di matrici?",
                "Chiudere?",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null,
                o,
                "No");

        if (ris == 0)
        {
            this.dispose();
        }
    }//GEN-LAST:event_listener

    private void BTN_SetDimActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_BTN_SetDimActionPerformed
    {//GEN-HEADEREND:event_BTN_SetDimActionPerformed

        if (c1 != null)
        {
            destroy();
        }

        create(Integer.parseInt(JTF_NumeroRighe.getText()), Integer.parseInt(JTF_NumeroColonne.getText()) - 1);

    }//GEN-LAST:event_BTN_SetDimActionPerformed

    private void btn_CaricaActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btn_CaricaActionPerformed
    {//GEN-HEADEREND:event_btn_CaricaActionPerformed
        String NomeFile = txf_NomeFile.getText();
        Matrice Gestore = new Matrice();

        if ((Gestore.LetturaDaFile(NomeFile, true)) == 0)
        {
            create(Gestore.getNumeroDiRighe()-1, Gestore.getNumeroDiRighe());
            
            int i, j;
            for (i = 0; i < Gestore.getNumeroDiRighe()-1; i++)
            {
                for (j = 0; j < Gestore.getNumeroDiRighe(); j++)
                {
                    c1.caselle[i][j].setText("" + Gestore.getElemento(i, j));
                }
            }
            
            for(i = 0; i< Gestore.getNumeroDiRighe()-1; i++)
            {
                c2.caselle[i][1].setText("" + Gestore.getElemento(Gestore.getNumeroDiRighe()-1, i));
            }

        } else
        {
            JOptionPane.showMessageDialog(this, "Impossibile aprire e/o caricare il file", "Errore File", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_btn_CaricaActionPerformed

    public void create(int nR, int nC)
    {
        int i, j;

        c1 = new Caselle(nC, nR);
        c2 = new Caselle(nC, 1);

        for (j = 0; j < c1.nC; j++)
        {
            for (i = 0; i < c1.nR; i++)
            {
                c1.caselle[j][i] = new JTextField();
                c1.caselle[j][i].setBounds(60 * i, 60 * j, 60, 60);
                c1.caselle[j][i].setHorizontalAlignment((int) CENTER_ALIGNMENT);
                c1.caselle[j][i].setToolTipText("Riga: " + (i + 1) + " Colonna: " + (j + 1));
                jLayeredPane1.add(c1.caselle[i][j]);
            }
        }

        for (i = 0; i < nC; i++)
        {
            c2.caselle[i][0] = new JTextField();
            c2.caselle[i][0].setBounds(0, 60 * i, 60, 60);
            c2.caselle[i][0].setHorizontalAlignment((int) CENTER_ALIGNMENT);
            c2.caselle[i][0].setToolTipText(" Colonna: " + (i + 1));
            jLayeredPane2.add(c2.caselle[i][0]);
        }
    }

    public void destroy()
    {
        int i, j;

        if (c1 != null)
        {
            for (i = 0; i < c1.nR; i++)
            {
                for (j = 0; j < c1.nC; j++)
                {
                    c1.caselle[i][j].setVisible(false);
                    c1.caselle[i][j] = null;
                }
            }
        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTN_SetDim;
    private javax.swing.JTextField JTF_NumeroColonne;
    private javax.swing.JTextField JTF_NumeroRighe;
    private javax.swing.JButton btn_Carica;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JLayeredPane jLayeredPane2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField txf_NomeFile;
    // End of variables declaration//GEN-END:variables
}
